<?php

$DB_HOST = '192.168.99.100';
$DB_NAME = 'db_mblast';
$DB_USER = 'root';
$DB_PASS = '123456';

/****/

$RECAPTCHA_SECRET = '6LcDpK4UAAAAAPkC7WddIdBhvO7Y_hk6xCVtXt48';

/****/

$GMAIL_ACCOUNT = 'musicblastindonesia@gmail.com';


$GDRIVE_FOLDERID_PROFIL = '1ue-ZeIbAFX0T2etqAMLvdh7JK7p2pSlQ';
$GDRIVE_FOLDERID_KTP = '1ue-ZeIbAFX0T2etqAMLvdh7JK7p2pSlQ';

$GDRIVE_FOLDERID_COVER = '1ue-ZeIbAFX0T2etqAMLvdh7JK7p2pSlQ';
$GDRIVE_FOLDERID_SONG = '1NLkFhd_Ovl5AaxPHbpZYD_0766PAPlut';

$GDRIVE_FOLDERID_COVERALBUM = '1ue-ZeIbAFX0T2etqAMLvdh7JK7p2pSlQ';
$GDRIVE_FOLDERID_ALBUM = '1NLkFhd_Ovl5AaxPHbpZYD_0766PAPlut';

$GDRIVE_FOLDERID_BAYAR = '1ue-ZeIbAFX0T2etqAMLvdh7JK7p2pSlQ';